spring.datasource.url=jdbc:postgresql://localhost:5432/lavasavajava
spring.datasource.username=postgres
spring.datasource.password=FRD_3456
spring.jpa.generate-ddl=true

server.port=8081
logging.level.org.springframework.security=DEBUG